<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          margin-top: 60px;
           border-radius: 1px solid black; 
          width: 200px;
          height: 200px;
          background-image: url("pic2.jpg");
          position: relative;
          background-size: cover;
          /* Chrome, Safari, Opera */
        -webkit-animation-name: moveit;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count:1;
        -webkit-animation-delay:1s;

        /* Standard syntax */
        animation-name: moveit;
        animation-duration: 10s;
        animation-delay:1s;
        animation-iteration-count:1;
        }
        /* Chrome, Safari, Opera */
        @keyframes moveit {
          0%   {left: 10% ;
            background-image: url("pic2.jpg");
               }
          25%  {left: 25%;
            background-image: url("pic4.webp"); 
               }
          50%  {left: 50%;
            background-image: url("pic3.jpg");
               }
          75%  {left: 75%;
            background-image: url("pic8.jpg");
               }
          100% {left: 90%;
            background-image: url("pic5.webp");
               }
        }/* Standard syntax */
        @keyframes moveit {
          0%   {left: 10%;
            background-image: url("pic2.jpg");
               }
          25%  { left: 25%; 
            background-image: url("pic4.webp");
               }
          50%  {left: 50%;
            background-image: url("pic3.jpg");
               }
          75%  {left: 75%;
            background-image: url("pic9.jpg");
               }
          100% {left: 90%;
            background-image: url("pic5.webp");
               }
        }
        

      </style>
        </head>
        <body bgcolor="gray">
          
        <div></div>
        
</body>
</html>
