<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin-top: 60px;
            background-color: rgb(10, 95, 95);
            margin-top: 100px;
            
        }
            
        .div2{
            background-image: url("pic1.png");
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 250px;
            margin-top: 70px;
            margin-left: 70px;
            position: absolute;
            border: 3px solid black;
            
        }
        
        div:hover{
            background-color: rgb(156, 113, 197);
            border-color: brown;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <center><div>
       <div class="div2"></div> 
    </div></center>
</body>
</html>