<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(212, 153, 153, 0.877);
        font-family:cursive;
    }
    .container {
       /* border: 5px solid black;*/
        margin-top: 80px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 400px;
        /*width: 900px;*/
        justify-content: center;
    }

    .c1 {
        margin-right: 30px;
        width: 200px;
        height: 400px;
        background-color:  rgb(128, 48, 75);
    }

    .c2 {
        margin-right: 30px;
        width: 200px;
        height: 400px;

        background-color:#e56c63;
    }

    .c3 {
        margin-right: 30px;
        width: 200px;
        height: 400px;

        background-color: rgb(99, 7, 45);
    }

    .c4 {
        width: 200px;
        height: 400px;

        background-color:rgb(68 75 118);
    }


    img {
        width: 100%;
        height: 200px;
        
    }
    .btn{
        margin-left: 50px;
        border-radius: 8px;
    }
</style>
</style>

<body>
    <div class="container">
        <div class="c1">
            <img src="/pictures/photo2.jpg" alt="">
            <h2> FIRST IMAGE</h2>
            <p> this is a image f the famous arties who lives in raipur and have 2 chidren and they very happily</p>
            <button class="btn">Button</button>
        </div>
        <div class="c2">
            <img src="/pictures/photo1.jpg" alt="">
            <h2> SECOND IMAGE</h2>
            <p> this is a image f the famous arties who lives in raipur and have 2 chidren and they very happily</p>
            <button class="btn">Button</button>
        </div>
        <div class="c3"><img src="/pictures/photo3.webp" alt="">
            <h2> THIRD IMAGE</h2>
            <p> this is a image f the famous arties who lives in raipur and have 2 chidren and they very happily</p>
            <button class="btn">Button</button></div>
        <div class="c4"><img src="/pictures/photo4.jpg" alt="">
            <h2> FOURTH IMAGE</h2>
            <p> this is a image f the famous arties who lives in raipur and have 2 chidren and they very happily</p>
            <button class="btn">Button</button></div>

    </div>
</body>

</html>